{"name":"Умный ученик","short_name":"Умный ученик","description":"Интерактивный учебник для 4–5 классов с адаптивными заданиями.","start_url":"/","display":"standalone","background_color":"#f7f9ff","theme_color":"#126cf5","icons":[{"src":"/smart-student-logo-v3.png","sizes":"96x96","type":"image/png","purpose":"any"}]}